name: Deploy Entry page

on:
  # Runs on pushes targeting the default branch
  push:
    branches:
      - main
    paths:
      - 'packages/entry/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  # Single deploy job since we're just deploying
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '16'
      - uses: pnpm/action-setup@v2
        with:
          version: 7.13.4

      - name: Install dependencies
        run: |
          cd ./packages/entry
          pnpm install

      - name: Build Entry Page
        run: |
          cd ./packages/entry
          pnpm run build
          mkdir dist/games
          cp dist/index.html dist/404.html

      - name: Build 2048 Page
        run: |
          cd ./packages/2048
          pnpm install
          pnpm run build
          mv dist ../entry/dist/games/2048

      - name: Build Chinese-chess Page
        run: |
          cd ./packages/Chinese-chess
          pnpm install
          pnpm run build
          mv dist ../entry/dist/games/Chinese-chess

      - name: Build Tetris Page
        run: |
          cd ./packages/tetris
          pnpm install
          pnpm run build
          mv dist ../entry/dist/games/tetris

      - name: Build Spider-solitaire Page
        run: |
          cd ./packages/spider-solitaire
          pnpm install
          pnpm run build
          mv dist ../entry/dist/games/spider-solitaire

      - name: Build Mine-sweeper Page
        run: |
          cd ./packages/mine-sweeper
          pnpm install
          pnpm run build
          mv dist ../entry/dist/games/mine-sweeper

      - name: Build Link-game Page
        run: |
          cd ./packages/link-game
          pnpm install
          pnpm run build
          mv dist ../entry/dist/games/link-game

      - name: Build Greed-snake Page
        run: |
          cd ./packages/greed-snake
          pnpm install
          pnpm run build
          mv dist ../entry/dist/games/greed-snake

      - name: Setup Pages
        uses: actions/configure-pages@v2

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          # Upload entire repository
          path: packages/entry/dist

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1